﻿<!DOCTYPE html>
<html lang="en" data-ng-app="driverApp">
<head>
    <title>ILogix Driver Management Portal</title>
    <link href="/Content/my.css" rel="stylesheet">
    <link href="/content/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/bootstrap.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!--<link href="../Content/signin.css" rel="stylesheet"> -->
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>

    <script type="text/javascript" src="/Scripts/ui-bootstrap.min.js"></script>
    <script src="Scripts/app/app.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script type="text/javascript" src="../Scripts/ng-grid.js"></script>




    <link href="/Content/ng-grid.css" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
    <script type="text/javascript" src="http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>
</head>

<body style="background-color: #ccc;">


    <div class="navbar navbar-default navbar-fixed-top">



        <div class="container" style="background-color: #ADFFD6;">

            <div class="navbar-text">





                <h1 id="navbar">ILogix Driver Management Portal</h1>
                <div align="right">
                    <button type="submit" class="btn btn-primary" onclick="logoff()">Logoff</button>
                </div>
                <p>
                    This portlet provides different ways of managing drivers. Various functionalities like driver messaging (both broadcast & multi-cast),
                    device de-activation, sql injection (useful for removing rogue job legs) & other device specific configurations can be achieved through this page.                 
                    All the actions are logged to maintain a user history; however it is only IT Dev Team to revert the changes.   
                </p>



                <div class="bs-component">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">iLogix</a>
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Active</a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                                <input type="text" class="form-control col-lg-8" placeholder="Search">
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /example -->




                <div class="col-md-3">

                    <ul class="nav">
                        <li><a href="#DriverMessages">Driver Messages</a></li>
                        <li><a href="#DriverSql">Driver SQL Inject</a></li>
                        <li><a href="#DriverDeactivation">Driver Deactivation</a></li>
                        <li><a href="#DriverLogging">Driver Configuration</a></li>
                        <li><a href="#DriverListing">Driver Listing </a></li>



                    </ul>
                </div>
                <div class="col-md-9">
                    <div data-ng-view="template"></div>
                </div>


            </div>
        </div>
        <!-- /.container -->


    </div>
    </div>
    


    
</body>
</html>
