﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>ILogix Remote Device Management</title>

    <!-- Bootstrap core CSS -->
    <link href="/content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Content/signin.css" rel="stylesheet">
    <link href="/Content/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Content/main.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.capitaltransport.com.au"><b>Capital Transport</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <
    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div align="center">

                        <h1>ILogix Driver Management Portal</h1>
                    </div>

                    <p>
                        <font color="white">
          Welcome to Capital Transports' new iLogix Track and Trace solution, some of the new features and those to be released soon are listed below. Tap the Login link to begin using iLogix. New Features Uses new technology to provide information to you much faster Can be run on common web browsers; your choice New tracking modules implemented to suit your business model Upcoming Features GEO Fence alerts Additional reporting modules Client Password reset mechanism enhanced Demonstration/Training modules Upgrade to Google Maps 3 We welcome feedback, please contact us about our new site. 
              </font>
                    </p>


                    <form class="form-signin" role="form" action="drivermainpage.html">
                        <h2 class="form-signin-heading">Please sign in</h2>
                        <input type="email" class="form-control" placeholder="Email address" required autofocus>
                        <input type="password" class="form-control" placeholder="Password" required>
                        <label class="checkbox">
                            <input type="checkbox" value="remember-me">
                            Remember me
                        </label>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>

                </div>
                <!-- /col-lg-6 -->
                <div class="col-lg-6">
                    <img class="img-responsive" src="/Content/images/ipad-hand.png" alt="">
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /headerwrap -->


    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Your Landing Page<br />
                    Looks Wonderful Now.</h1>
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
            </div>
        </div>
        <!-- /row -->

        <div class="row mt centered">
            <div class="col-lg-4">
                <img src="/Content/images/ser01.png" width="180" alt="">
                <h4>1 - Browser Compatibility</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="/Content/images/ser02.png" width="180" alt="">
                <h4>2 - Email Campaigns</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>

            </div>
            <!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="/Content/images/ser03.png" width="180" alt="">
                <h4>3 - Gather Your Notes</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>

            </div>
            <!--/col-lg-4 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->

</body>
</html>
